pygments_style monokai
foreground white
background black
title_fg              black
title_bg              white
margin_bg             #050403
margin_fg             #555555
added_bg            #00110f
removed_bg              #190012
highlight_added_bg  #02473f
highlight_removed_bg    #530d42
added_margin_bg     #00231f
removed_margin_bg       #320027
filler_bg             #050403
hunk_margin_bg        #241200
hunk_bg #0e0700
