set-window-option -g utf8 on
# vim like goodies
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'C-v' rectangle-toggle
bind -t vi-copy y copy-pipe 'xsel -ib'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind y paste-buffer
bind \; command-prompt

#bind p command-prompt -I "Dest pane? " "swap-pane -s %1 -t %2"
bind M-p command-prompt -I "#P","" -p "Src Pane? ","Dest pane? " "swap-pane -d -s %1 -t %2"
bind p command-prompt -p "Select Pane? " "select-pane -t %1"

# mouse stuff
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# This tmux statusbar config was created by tmuxline.vim
# on Thu, 21 Aug 2014

set -g status-bg "colour67"
set -g message-command-fg "colour253"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour67"
set -g message-bg "colour16"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour253"
set -g message-command-bg "colour16"
set -g status-attr "none"
set -g status-utf8 "on"
#set -g pane-border-fg "colour16"
set -g status-left-attr "none"
setw -g window-status-fg "colour253"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour67"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour144"
setw -g window-status-separator ""
setw -g window-status-bg "colour67"
set -g status-left "#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144] #h "
setw -g window-status-format "#[fg=colour253,bg=colour67] #I #[fg=colour253,bg=colour67] #W "
setw -g window-status-current-format "#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #I #[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]"
