set -g status-bg black
set -g status-fg white
set -g status-left '#S #[fg=green,bold]#h'
set -g status-right '#[fg=green,bold]%H:%M' 
setw -g window-status-current-bg blue
setw -g window-status-current-fg white
set-window-option -g utf8 on
