Section "InputClass"
        Identifier "custom evdev keyboard catchall"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us, ar"
        Option "XkbVariant" "altgr-intl, "
        Option "XkbOptions" "grp:shifts_toggle,caps:super,grp_led:caps"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection
